# exam-program-database

exam-program/: pom.xml
exam-program/exam-servicer/: pom.xml
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/: App.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/dao/: AnswerDao.java  DaoManager.java  ExamDao.java  QuestionDao.java  QuestionnaireDao.java  QuestionnaireLogDao.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/entity/: Answer.java  Exam.java  Question.java  Questionnaire.java  QuestionnaireLog.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/hibernate/: ConfigCreatingService.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/pojo/: PersonalStatistics.java  Statistic.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/pojo/a/: a.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/pojo/statistics/: OverallStatistics.java  PersonalStatistics.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/service/: ExamInit.java  ProgramInit.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/service/exam_solving_service/: ExamSolvingService.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/service/question_services/: QuestionAddingService.java  QuestionEditingService.java  QuestionValueAssignationUtil.java
exam-program/exam-servicer/src/main/java/lt/staupasedvinas/util/: ConfigUtil.java  IDGenerator.java  InputUtil.java  PrintUtil.java
exam-program/exam-servicer/src/main/resources/: config.properties  example_config.properties  import.sql
exam-program/sql-core/: pom.xml
exam-program/sql-core/src/main/java/dao/: AbstractDao.java
exam-program/sql-core/src/main/java/dao/exceptions/: ConfigReadException.java  NoDataWithSuchIDException.java  NoDataWithSuchTypeException.java
exam-program/sql-core/src/main/java/dao/util/: ClassNameGenerator.java  ConfigUtil.java
(+3 files in other folders)
