hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/exam_db
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.username=postgres
hibernate.connection.password=edvinas
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create